{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@types": [
        "./src/@types"
      ],
      "@CONST": [
        "./src/utils/CONST"
      ],
      "@components/*": [
        "./src/components/*"
      ],
      "@features/*": [
        "./src/features/*"
      ],
      "@hooks/*": [
        "./src/hooks/*"
      ],
      "@services/*": [
        "./src/services/*"
      ],
      "@store/*": [
        "./src/store/*"
      ],
      "@app-utils/*": [
        "./src/utils/app-utils/*"
      ],
      "@collection-utils/*": [
        "./src/utils/collection-utils/*"
      ],
      "@custom-data-utils/*": [
        "./src/utils/custom-data-utils/*"
      ],
      "@search-utils/*": [
        "./src/utils/search-utils/*"
      ],
      "@style-utils/*": [
        "./src/utils/style-utils/*"
      ],
      "@show-utils/*": [
        "./src/utils/show-utils/*"
      ],
      "@watch-status-utils/*": [
        "./src/utils/watch-status-utils/*"
      ],
      "@utils/*": [
        "./src/utils/*"
      ]
    }
  },
  "include": [
    "src"
  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
